# Personal_Projects

./: exemplu_bun.asm
Campionat_de_Fotbal/: Documentatie Atestat.docx  readme.txt
Campionat_de_Fotbal/Campionat de fotbal/: Campionat1.sln
Energy_Management_System/: readme.txt
Energy_Management_System/Chat/: Dockerfile  README.md  docker-compose.yml  pom.xml
Energy_Management_System/Communication/: Dockerfile  pom.xml
Energy_Management_System/Frontend/: Dockerfile  docker-compose.yml  package-lock.json  package.json  pom.xml
Energy_Management_System/MessageProducer/: pom.xml
Energy_Management_System/MessageProducer/src/main/java/org/example/: DeviceUtils.java  SmartMeterSimulatorApplication.java  SmartMeteringDeviceSimulator.java
Energy_Management_System/SmartEnergyDevice/: Dockerfile  pom.xml
Energy_Management_System/User/: Dockerfile  pom.xml
Froggy-Assembly/: readme.txt
Froggy-Assembly/canvas_framework_proiect_filip_raul_gr10/: FROGGY- proiect PLA.asm  example.asm
Orders_Management/: Documentatie.docx  readme.txt
Parking Application/: readme.txt
Parking Application/ProiectIS-main/: Main.py  adresa_parcari.py  diagrama.drawio  harta.py  location_map.html  simulare_parcare.py  webpage1.py
Polynomial_Calculator/: readme.txt
Project 1 Search/: readme.txt  search.py  searchAgents.py
Project 2 Multi Agent Search/: multiAgents.py  readme.txt
Queues_Management/: readme.txt
Washing Machine VHDL/: readme.txt
Washing Machine VHDL/documentatie/: Proiect PSN BUN.docx
Washing Machine VHDL/src/: UAL_calcul_timp.vhd  afisor_7_segmente.vhd  codificator_pre_memorie.vhd  codificator_pre_numarare.vhd  codificator_timpi_partiali.vhd  (+14 more)
(+178 files in other folders)
