<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('{{ url_for('static', filename='imagine_parcare.jpg') }}') center/cover no-repeat;
        }

        h1 {
            color: #fff;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            color: #fff;
            margin-top: 10px;
        }

        input {
            padding: 8px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
            width: 200px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            margin-top: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Sign Up Page</h1>
    <form method="post" action="{{ url_for('signup') }}">
        <label for="signup-username">Username:</label>
        <input type="text" id="signup-username" name="signup-username" required>

        <label for="signup-password">Password:</label>
        <input type="password" id="signup-password" name="signup-password" required>

        <button type="submit">Sign Up</button>
    </form>

    {% if error_message %} 
 <p class="error-message" style="color: red;">{{ error_message }}</p>
    
    {% endif %}
</body>
</html>
